plugins {
    id 'java-library'
    id 'maven'
}

group 'xyz.theasylum'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'

    api 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    //implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
